timeout: 5

/menix
	kaslr: no
	protocol: limine
	path: boot():/menix
	module_path: boot():/initramfs.tar
	cmdline:

/menix (bash)
	kaslr: no
	protocol: limine
	path: boot():/menix
	module_path: boot():/initramfs.tar
	cmdline: init=/usr/bin/bash

/Debugging
	//menix (Test)
		kaslr: no
		protocol: limine
		path: boot():/menix
		module_path: boot():/initramfs.tar
		cmdline: init=/usr/bin/test

	//menix (fastfetch)
		kaslr: no
		protocol: limine
		path: boot():/menix
		module_path: boot():/initramfs.tar
		cmdline: init=/usr/bin/fastfetch
