timeout: no

/menix
	protocol: limine
	path: boot():/menix
	module_path: boot():/initrd
	cmdline: keep_initrd=yes

/Other Options
	//menix (No KASLR)
		kaslr: no
		protocol: limine
		path: boot():/menix
		module_path: boot():/initrd
		cmdline: keep_initrd=yes
