timeout: no

/menix
	protocol: limine
	path: boot():/boot/menix
	module_path: boot():/boot/initrd
	cmdline: initrd_module_autoload=yes

/Other Options
	//menix (No KASLR)
		kaslr: no
		protocol: limine
		path: boot():/boot/menix
		module_path: boot():/boot/initrd
		cmdline: initrd_module_autoload=yes
