timeout: 5

/menix
	protocol: limine
	path: boot():/menix
	module_path: boot():/initramfs.tar
	cmdline:

/menix (bash)
	kaslr: no
	protocol: limine
	path: boot():/menix
	module_path: boot():/initramfs.tar
	cmdline: init=/usr/bin/bash

/Debugging
	//menix (No KASLR)
		kaslr: no
		protocol: limine
		path: boot():/menix
		module_path: boot():/initramfs.tar
		cmdline:
	//menix (Debug)
		kaslr: no
		protocol: limine
		path: boot():/menix-debug
		module_path: boot():/initramfs.tar
		cmdline:
	//menix (Test)
		kaslr: no
		protocol: limine
		path: boot():/menix
		module_path: boot():/initramfs.tar
		cmdline: init=/usr/bin/test
