timeout: 5

/menix
	protocol: limine
	path: boot():/menix
	module_path: boot():/modules/pci.kso
	module_path: boot():/modules/nvme.kso

/menix (Debug)
	kaslr: no
	protocol: limine
	path: boot():/menix-debug
