timeout: 5

/menix
	protocol: limine
	path: boot():/menix
	module_path: boot():/initramfs.tar
	cmdline: earlycon=com1

/menix (bash)
	kaslr: no
	protocol: limine
	path: boot():/menix
	module_path: boot():/initramfs.tar
	cmdline: posix.init=/usr/bin/bash

/Debugging
	//menix (Test)
		kaslr: no
		protocol: limine
		path: boot():/menix
		module_path: boot():/initramfs.tar
		cmdline: posix.init=/usr/bin/test
