timeout: no

/menix
	protocol: limine
	path: boot():/menix
	module_path: boot():/modules/nvme.kso

/menix (No KASLR)
	kaslr: no
	protocol: limine
	path: boot():/menix
	module_path: boot():/modules/nvme.kso

/menix (Debug)
	kaslr: no
	protocol: limine
	path: boot():/menix-debug
	module_path: boot():/modules-debug/nvme.kso
