timeout: 5

/menix
	protocol: limine
	kernel_path: boot():/boot/menix
	module_path: boot():/boot/initrd

/Advanced
	//menix (Root Shell)
		protocol: limine
		kernel_path: boot():/boot/menix
		module_path: boot():/boot/initrd
		cmdline: init=/bin/busybox init_name=/bin/ash
